VITE_SUPABASE_PROJECT_ID="ssdomhdzvuqknrjnttlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZG9taGR6dnVxa25yam50dGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDU3NzMsImV4cCI6MjA3ODU4MTc3M30.GdlGN0zex7QYXNX5tX1NCejJ4hereV9ZVWGJagsA6i8"
VITE_SUPABASE_URL="https://ssdomhdzvuqknrjnttlt.supabase.co"
